apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: equivalent-swan-python-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/equivalent-swan-python-gitops